# What-The-Bucket

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/whatthebucket/impl/fixes/: MC151457.java
Common/src/main/java/net/darkhax/whatthebucket/mixin/item/: AccessorItem.java
Common/src/main/resources/: whatthebucket.common.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/net/darkhax/whatthebucket/: WhatTheBucketFabric.java
Fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
Forge/: build.gradle
Forge/src/main/java/net/darkhax/whatthebucket/: WhatTheBucketForge.java
Forge/src/main/resources/: pack.mcmeta
common/src/main/java/net/darkhax/whatthebucket/: Constants.java
common/src/main/java/net/darkhax/whatthebucket/impl/fixes/: MC151457.java
fabric/src/main/resources/: fabric.mod.json  whatthebucket.mixins.json
forge/src/main/resources/: whatthebucket.mixins.json
neoforge/src/main/java/net/darkhax/whatthebucket/: WhatTheBucketNeoForge.java
