# Project
version=10.0
group=net.darkhax.whatthebucket

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=WhatTheBucket
mod_author=Darkhax
mod_id=whatthebucket
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/what-the-bucket
mod_source=https://github.com/Darkhax-Minecraft/What-The-Bucket
mod_issues=https://github.com/Darkhax-Minecraft/What-The-Bucket/issues
mod_description=Fixes some bucket items not leaving an empty bucket behind when used as a recipe ingredient.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=633747

# Modrinth
modrinth_project=zUxYvzMP