# Project
version=12.0
group=net.darkhax.whatthebucket

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37
forge_version_range=48,

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=WhatTheBucket
mod_author=Darkhax
mod_id=whatthebucket
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/what-the-bucket
mod_source=https://github.com/Darkhax-Minecraft/What-The-Bucket
mod_issues=https://github.com/Darkhax-Minecraft/What-The-Bucket/issues
mod_description=Fixes some bucket items not leaving an empty bucket behind when used as a recipe ingredient.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=633747

# Modrinth
modrinth_project=zUxYvzMP